/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

body {
  background-color: #341d23;
}
.barra {
  display: flex;
  justify-content: space-between;
  background-color: lightblue;
  height: 50px;
  background-color: white;
  align-items: center;
}
.bottles-div {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 50px;
  border-radius: 50px;
  width: 250px;
  height: 300px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.bottles-div img {
  border-radius: 50px;
  width: 250px;
  height: 300px;
}
.bottles-father {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  width: 100%;
}
.bottle-details {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 20px;
  flex-direction: inherit;
}
.bottle-title {
  text-align: center;
  background-image: linear-gradient(to right, #99780e 45%, #ee4b2b);
  background-clip: text;
  color: transparent;
}
.bottle-details table tr td {
  padding: 5px;
}
.td1 {
  width: 15vmin;
}

.companies-container {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 20px 20px 20px;
  justify-content: space-around;
}

.card-container {
  margin: 20px 30px;
}

.title {
  text-align: center;
  margin: 20px 0 45px 0;
  font-weight: 700;
  font-size: 60px;
  text-decoration: underline;
  color: #333;
  text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.75);
}

/*FOOTER*/

footer {
  height: 50px;
  width: 100vw;
  background-color: rgb(147, 147, 147);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  bottom: 0;
  margin-top: 20px;
}

footer a {
  text-decoration: none;
}
footer a:visited {
  color: rgb(96, 96, 96);
}
footer a:hover {
  color: #ffffff;
}
footer img {
  height: 30px;
}

/*COMPANY DETAILS*/

.company-details {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 25vw 20px 25vw;
  flex-direction: row;
  border-radius: 10px;
  border: solid black 1px;
  width: 50%;
  padding: 3px;
  box-shadow: rgba(0, 0, 0, 0.25) 0.75em 1em 1em,
    rgba(0, 0, 0, 0.25) 5px 1em 1em,
    rgba(255, 255, 255, 0.1) 1px 0px 0px 2px inset;
}

.company-details table{
margin-left: 50px;
width: 55%;
}
.company-title {
  text-align: center;
  background-image: linear-gradient(to right, #99780e 45%, #ee4b2b);
  background-clip: text;
  color: transparent;
}
.company-details table tr td {
  padding: 10px;
}

/*CAROUSEL*/

.carousel-container {
  position: relative;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  margin: 50px;
}

.title-2 {
  text-align: center;
  margin: 20px 0 45px 0;
  font-weight: 700;
  font-size: 30px;
  text-decoration: underline;
  color: #333;
  text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.75);
}

.custom-title-carousel {
  font-size: 17px;
  text-align: center;
  background-image: linear-gradient(to right, #99780e 45%, #ee4b2b);
  background-clip: text;
  color: transparent;
  font-weight: bold;
}

.custom-img-carousel {
  height: 100px;
}

.carousel {
  width: 220px;
  height: 400px;
  position: absolute;
}

.carousel img {
  width: 100%;
  height: 100%;
}
.imageAndName {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#deleteBtn {
  /* background-color: lightcoral; */

  border-radius: 5px;
}
#editBtn {
  /* background-color: lightgreen; */

  border-radius: 5px;
}
#mostrarformulario {
  background-color: lightcyan;
  border-radius: 5px;
}
.deleteEdit {
  display: flex;
}

.button-89 {
  --b: 3px; /* border thickness */
  --s: 0.45em; /* size of the corner */
  --color: #373b44;

  padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background: conic-gradient(
      from 90deg at var(--b) var(--b),
      #0000 90deg,
      var(--color) 0
    )
    var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
    calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: 0.6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible {
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: 0.05em;
}

.button-89:active {
  background: var(--color);
  color: #fff;
}

.button-64 {
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border: 0;
  border-radius: 8px;
  box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
  box-sizing: border-box;
  color: #ffffff;
  display: flex;
  font-family: Phantomsans, sans-serif;
  justify-content: center;

  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
  width: 40px;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(59, 30, 2);
  border-radius: 6px;
  width: 95%;
  height: 100%;
  transition: 300ms;
  margin: 0;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
  }
}

.darkMode {
  background-color: rgb(48, 47, 47);
  color: white;
}

.lightMode {
  background-color: white;
}
#deleteReview {
  border: 0;
  margin-top: 0;
  margin-bottom: 20px;
  border-radius: 100px;
}
#reviewComment {
  margin-bottom: 0;
}

.main-title {
  text-align: center;
  font-weight: bold;
  font-size: 70px;
  color: wheat;
  text-shadow: -1px 0 #414d68, 0 1px #414d68, 1px 0 #414d68, 0 -1px #414d68,
    -2px 2px 0 #414d68, 2px 2px 0 #414d68, 1px 1px #414d68, 2px 2px #414d68,
    3px 3px #414d68, 4px 4px #414d68, 5px 5px #414d68, 6px 6px #414d68,
    7px 7px #414d68, 8px 8px #414d68, 9px 9px #414d68;
}

.elementos-lista {
  font-weight: bold;
  text-decoration: underline;
}

.container-sections {
  margin: 30px 15px 35px 15px;
}

.listas {
  list-style: none;
}

.button-list-bottles {
  margin: 50px 40% 50px 45%;
  width: 100px;
}
#bottleName {
  font-size: 17px;
  text-align: center;
  background-image: linear-gradient(to right, #99780e 45%, #ee4b2b);
  background-clip: text;
  color: transparent;
}
.btnFilter {
  height: 100%;
}
.btnAddBottle {
  text-align: center;
  display: flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 10px !important;
}

.navbar-container {
  background-color: red;
  margin: 0 !important;
  width: 100vw !important;
  max-width: 100vw !important;
  padding: 5px;
}

.navbar {
  padding: 0 !important;
}

.navbar-container-dark {
  background-color: rgb(48, 47, 47);
}

.navbar-container-light {
  background-color: white;
}
.imageAndName img {
  border-radius: 50px;
  border: #743409 solid 10px;
}
form {
  margin-right: 25%;
  margin-left: 25%;
}
.about-container{
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  align-items: start;
  justify-content: space-around;
  margin: 20px 200px;
  flex-wrap: wrap;
  background-color: lightgreen;
}

.text-about{
  
  width: 30%;
  border-radius: 10px;
}

.lists-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
 align-items: flex-start;
 
 width: 40%;
}

.list-container{
  margin: 0 5px;
}

#tecnologias {
 
  border-radius: 10px;
}

#skills {
  
  border-radius: 10px;
}

#devs{
  margin: 5% 15%;
  display: flex;
  width: 70%;
  justify-content: center;
}

.dev-container {
  display: flex;
  margin: 0 100px;
  height: 200px;
  background-color: lightcoral;
  border-radius: 10px;
}

.dev-text-container {
  margin: 10px;
}

.dev-text-container p{
  font-weight: bold;
}

.dev-text-container a{
  font-weight: bold;
}

@media (max-width: 501px) {
  #detailsImg {
    max-width: 100%;
  }
}
.filterDiv {
  width: 200px;
}
.important-container {
  display: flex !important;
  justify-content: center !important;
}

.solSombra {
  border-radius: 20px;
}
.mainpage {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 15%;
  margin-right: 15%;
}

.historia-div1 {
  background-color: rgb(250, 201, 181);
  border-radius: 10px;
}
.historia img {
  width: 50%;
  border-radius: 10px;
}
.elaboracion {
  background-color: rgb(148, 218, 250);
  border-radius: 10px;
}
.tipos {
  background-color: rgb(157, 175, 117);
  border-radius: 10px;
}
@media (min-width: 1332px) {
  .historia {
    display: flex;
  }
  .historia-div1 {
    margin-right: 10px;
  }
  .historia-div2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: auto;
    margin-bottom: auto;
  }
  .historia-div2 img {
    width: 100%;
  }
}
@media (max-width: 1331px) {
  .historia {
    display: flex;
    flex-direction: column;
  }
  .historia-div1 {
    margin-bottom: 10px;
  }
  .historia-div2 {
    display: flex;
    gap: 5px;
  }
}
.barrica {
  max-width: 100%;
  border-radius: 10px;
  margin-top: 5px;
}
.container-sections {
  max-width: 1200px;
}
.force-middle {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  margin-left: 45% !important;
  margin-right: 45% !important;
}
